spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

