spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:wallet-test
